image: "node:16-alpine"

pages:
  stage: build
  script:
    - yarn
    - ./prepare-deploy.sh
    - yarn build
    - yarn export
    - rm -rf public/*
    - mv out/* public
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules
  only:
    - main
